A Pen created at CodePen.io. You can find this one at https://codepen.io/Elnuru/pen/xPVRNQ.

 A Simple Scrabble Game... it contains different Categories of words ranging from Tech to Health and Sports and so on...
App is still under development.
this is just the demo,the UI/UX would be Entirely changed in the future to resemble and actual scrabble game. Have fun.